# ridespace-kt

./: CNAME  README.md  build.gradle  index.html  jitpack.yml  navigation.html  settings.gradle
.github/workflows/: dokka.yml  main.yml
ridespace-kt/: package-list
ridespace-kt/co.moarr.ridespace/: index.html
ridespace-kt/co.moarr.ridespace.data/: index.html
ridespace-kt/co.moarr.ridespace.data/-search-query/: -search-query.html  index.html  results.html  transport-type.html
ridespace-kt/co.moarr.ridespace.data/-search-result/: -search-result.html  id.html  index.html  label.html  latitude.html  longitude.html  name.html  result-type.html
ridespace-kt/co.moarr.ridespace.data/-station/: -station.html  capacity-class.html  capacity-level.html  capacity.html  distance.html  id.html  index.html  label.html  latitude.html  longitude.html  name.html  transport-type.html
ridespace-kt/co.moarr.ridespace.data/-stops/: -stops.html  arrival-label.html  arrival-time.html  arrival-type.html  capacity-class.html  capacity-level.html  capacity.html  index.html  label.html  latitude.html  longitude.html  stop-id.html  stop-name.html  transport-type.html
ridespace-kt/co.moarr.ridespace.data/-transport-type/: index.html  type.html
ridespace-kt/co.moarr.ridespace.data/-trip-data/: -trip-data.html  arrival-label.html  arrival-time.html  arrival-type.html  capacity-class.html  capacity-level.html  capacity.html  index.html  label.html  name.html  platform-capacity-class.html  platform-capacity-level.html  platform-capacity.html  platform.html  stop-id.html  stop-name.html  sub-label.html  transport-type.html  trip-id.html
ridespace-kt/co.moarr.ridespace.data/-trips/: -trips.html  index.html  name.html  trips.html
ridespace-kt/co.moarr.ridespace.except/: index.html
ridespace-kt/co.moarr.ridespace.gson/: index.html
ridespace-kt/co.moarr.ridespace.impl/: index.html
ridespace-kt/co.moarr.ridespace.impl/-ride-space-impl/: index.html  (+6 more)
scripts/: navigation-pane.json  pages.json
(+41 files in other folders)
